<?xml version="1.0" encoding="utf-8" ?>

<!-- This section contains the log4net configuration settings -->
<log4net>
  <!-- Define some output appenders -->
  <appender name="OutputDebugStringAppender"
            type="log4net.Appender.OutputDebugStringAppender" >
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{dd.MM.yyyy HH:mm:ss} %-5level: %message%newline" />
    </layout>
  </appender>
  <appender name="rollingFileIDBAnalyzeAutoCAD" type="log4net.Appender.RollingFileAppender,log4net">
    <file type="log4net.Util.PatternString" value="${LOCALAPPDATA}\coolOrange\powerLoad\IDB.Analyzer.AutoCAD.log" />
    <param name="AppendToFile" value="false" />
    <param name="RollingStyle" value="Size" />
    <param name="MaximumFileSize" value="20mb" />
    <param name="MaxSizeRollBackups" value="5" />
    <param name="StaticLogFileName" value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{dd.MM.yyyy HH:mm:ss} %-5level: %message%newline" />
    </layout>
  </appender>

  <!-- Setup the root category, add the appenders and set the default priority -->
  <logger name="IDBAnalyzeAutoCAD">
    <level value="INFO" />
    <appender-ref ref="rollingFileIDBAnalyzeAutoCAD" />
    <appender-ref ref="OutputDebugStringAppender" />
  </logger>
</log4net>
