<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IDB.Analyzer.Inventor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InventorProjectFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilestorePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=(local)\AUTODESKVAULT;Database=LoadSample;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="WorkingDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\IDBAnalyze\InventorData</Value>
    </Setting>
    <Setting Name="DifferentLoadLocalFilestorePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>