﻿// these were generated with the POCO generator for each Table
// in the KnowledgeVaultMaster
// September 20, 2016

public class BackedupIters
{
    public long VaultId { get; set; } // bigint, not null

    public long IterationId { get; set; } // bigint, not null
}

public class BackupHistory
{
    public long BackupID { get; set; } // bigint, not null

    public DateTime BackupDateTimeUTC { get; set; } // datetime, not null

    public string BackupFolderName { get; set; } // nvarchar(255), not null

    public Guid PostbackupStateID { get; set; } // uniqueidentifier, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Event
{
    public long EventID { get; set; } // bigint, not null

    public string EventClass { get; set; } // nvarchar(255), not null

    public long CreateUserID { get; set; } // bigint, not null

    public DateTime CreateDate { get; set; } // datetime, not null

    public string PropertyHash { get; set; } // char(28), null

    public DateTime? CompletionDate { get; set; } // datetime, null

    public long? SiteId { get; set; } // bigint, null

    public long? WorkgroupId { get; set; } // bigint, null

    public long? VaultId { get; set; } // bigint, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class EventMessage
{
    public long EventMessageID { get; set; } // bigint, not null

    public long EventID { get; set; } // bigint, not null

    public int Code { get; set; } // int, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class EventMessageParam
{
    public long EventMessageID { get; set; } // bigint, not null

    public string ParamName { get; set; } // nvarchar(255), not null

    public string ParamValue { get; set; } // ntext, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class EventProperty
{
    public long EventID { get; set; } // bigint, not null

    public string PropertyName { get; set; } // nvarchar(255), not null

    public string PropertyValue { get; set; } // ntext, not null

    public bool IsMetadata { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class EventSubscriber
{
    public long EventID { get; set; } // bigint, not null

    public long UserID { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Facilities
{
    public string FacilityName { get; set; } // nvarchar(50), not null

    public string DisplayName { get; set; } // nvarchar(255), not null

    public string SystemName { get; set; } // nvarchar(50), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class KnowledgeChanges
{
    public string DatabaseName { get; set; } // nvarchar(128), not null

    public string Description { get; set; } // nvarchar(400), not null

    public bool PurgePending { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class KnowledgeLibrary
{
    public long LibraryID { get; set; } // bigint, not null

    public string DatabaseName { get; set; } // nvarchar(50), not null

    public string LibraryGuid { get; set; } // nvarchar(40), not null

    public string PartitionId { get; set; } // nvarchar(50), not null

    public DateTime CreateDate { get; set; } // datetime, not null

    public long CreateUserID { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class KnowledgeLocks
{
    public string DatabaseName { get; set; } // nvarchar(128), not null

    public string Server { get; set; } // nvarchar(50), not null

    public string Permission { get; set; } // nvarchar(100), not null

    public string Rolename { get; set; } // nvarchar(100), not null

    public string RoleBehavior { get; set; } // nvarchar(20), not null

    public string Reason { get; set; } // nvarchar(200), not null

    public DateTime Expires { get; set; } // datetime, not null

    public string LockGUID { get; set; } // nvarchar(50), not null

    public string LockOrigin { get; set; } // nvarchar(128), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class KnowledgeOption
{
    public string OptionName { get; set; } // nvarchar(50), not null

    public string OptionValue { get; set; } // ntext, null

    public string SystemName { get; set; } // nvarchar(50), not null

    public bool ServerOption { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class KnowledgeVault
{
    public long VaultID { get; set; } // bigint, not null

    public string DatabaseName { get; set; } // nvarchar(50), not null

    public string VaultGuid { get; set; } // nvarchar(50), not null

    public DateTime CreateDate { get; set; } // datetime, not null

    public long CreateUserID { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class LibraryPartition
{
    public string PartitionId { get; set; } // nvarchar(50), not null

    public string PartitionDisplayName { get; set; } // nvarchar(50), not null

    public bool Active { get; set; } // bit, not null

    public string SystemName { get; set; } // nvarchar(50), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class LibraryPartitionUpdate
{
    public string FromPartitionId { get; set; } // nvarchar(50), not null

    public string ToPartitionId { get; set; } // nvarchar(50), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class LocalWorkgroupObjects
{
    public string Name { get; set; } // nvarchar(128), not null

    public string SQLStatementsXML { get; set; } // nvarchar(max), not null

    public int Processing_Order { get; set; } // int, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Permissions
{
    public long PermissionID { get; set; } // bigint, not null

    public string Description { get; set; } // nvarchar(255), not null

    public string SystemName { get; set; } // nvarchar(100), null

    public int AccessType { get; set; } // int, not null

    public int FailureCase { get; set; } // int, not null

    public bool UL { get; set; } // bit, not null

    public string Protection { get; set; } // char(28), not null

    public byte WorkgroupRequirement { get; set; } // tinyint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Products
{
    public string ProductName { get; set; } // nvarchar(50), not null

    public string DisplayName { get; set; } // nvarchar(255), not null

    public string Version { get; set; } // nvarchar(50), not null

    public string SystemName { get; set; } // nvarchar(50), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class QueuedEvent
{
    public long EventID { get; set; } // bigint, not null

    public string Description { get; set; } // nvarchar(255), null

    public string ReservationName { get; set; } // nvarchar(255), null

    public DateTime? ReservationDate { get; set; } // datetime, null

    public int Priority { get; set; } // int, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ReplicatedLibrary
{
    public long WorkgroupId { get; set; } // bigint, not null

    public long LibraryID { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ReplicatedVault
{
    public long WorkgroupId { get; set; } // bigint, not null

    public long VaultID { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ReplicationPath
{
    public long SiteID { get; set; } // bigint, not null

    public long VaultID { get; set; } // bigint, not null

    public string VaultPath { get; set; } // nvarchar(1000), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ReplicationPriorities
{
    public long SiteId { get; set; } // bigint, not null

    public long SourceSiteId { get; set; } // bigint, not null

    public int SourceSitePriority { get; set; } // int, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class RolePermissions
{
    public long RoleID { get; set; } // bigint, not null

    public long PermissionID { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Roles
{
    public long RoleID { get; set; } // bigint, not null

    public string RoleName { get; set; } // nvarchar(50), null

    public string SystemName { get; set; } // nvarchar(50), null

    public string Description { get; set; } // nvarchar(255), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ScheduledEvent
{
    public long EventId { get; set; } // bigint, not null

    public DateTime ExecutionDate { get; set; } // datetime, not null

    public int ExecutionFrequency { get; set; } // int, not null

    public long? ProcessingSiteId { get; set; } // bigint, null

    public bool Canceled { get; set; } // bit, not null

    public long? ExecutionLength { get; set; } // bigint, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Sites
{
    public long SiteId { get; set; } // bigint, not null

    public long? WorkgroupId { get; set; } // bigint, null

    public string Server { get; set; } // nvarchar(50), not null

    public long Port { get; set; } // bigint, not null

    public string SiteUser { get; set; } // nvarchar(128), not null

    public string PublicKey { get; set; } // nvarchar(300), not null

    public string Description { get; set; } // nvarchar(255), null

    public bool SslRequired { get; set; } // bit, not null

    public bool IsDataManager { get; set; } // bit, not null

    public bool IsFileStore { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Temp_BackedupIters
{
    public long VaultId { get; set; } // bigint, not null

    public long IterationId { get; set; } // bigint, not null

    public bool Onsite { get; set; } // bit, not null
}

public class UserGroup
{
    public long UserGroupID { get; set; } // bigint, not null

    public string UserGroupName { get; set; } // nvarchar(255), not null

    public string SystemName { get; set; } // nvarchar(50), null

    public string UserPassword { get; set; } // nvarchar(50), null

    public string Salt { get; set; } // nvarchar(20), null

    public byte IsGroup { get; set; } // tinyint, not null

    public bool SuperUser { get; set; } // bit, not null

    public string FirstName { get; set; } // nvarchar(50), null

    public string LastName { get; set; } // nvarchar(100), null

    public string Email { get; set; } // nvarchar(100), null

    public DateTime CreateDate { get; set; } // datetime, not null

    public long CreateUserID { get; set; } // bigint, not null

    public int AuthType { get; set; } // int, not null

    public bool Active { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class UserGroupDatabase
{
    public long UserGroupDatabaseID { get; set; } // bigint, not null

    public long UserGroupID { get; set; } // bigint, not null

    public long VaultID { get; set; } // bigint, not null

    public bool CanAdminProject { get; set; } // bit, not null

    public bool CanAdminProjectOptions { get; set; } // bit, not null

    public DateTime CreateDate { get; set; } // datetime, not null

    public long CreateUserID { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class UserGroupGroup
{
    public long UserGroupId { get; set; } // bigint, not null

    public long ParentUserGroupId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class UserGroupMembership
{
    public long UserGroupId { get; set; } // bigint, not null

    public long AncestorUserGroupId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class UserRoles
{
    public long RoleID { get; set; } // bigint, not null

    public long UserID { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class VaultFilestore
{
    public long SiteId { get; set; } // bigint, not null

    public long VaultID { get; set; } // bigint, not null

    public string FSPath { get; set; } // nvarchar(300), not null

    public DateTime? LastReplication { get; set; } // datetime, null

    public bool Enabled { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class VaultIndexes
{
    public long SiteId { get; set; } // bigint, not null

    public long VaultID { get; set; } // bigint, not null

    public bool Enabled { get; set; } // bit, not null

    public bool FullContent { get; set; } // bit, not null

    public bool DeepIndexing { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Workflow
{
    public long WorkflowId { get; set; } // bigint, not null

    public string WorkflowName { get; set; } // nvarchar(50), not null

    public long? InitialStateId { get; set; } // bigint, null

    public long? DefaultRoutingId { get; set; } // bigint, null

    public bool? Active { get; set; } // bit, null

    public string SystemName { get; set; } // nvarchar(50), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class WorkflowActivity
{
    public long WorkflowActivityId { get; set; } // bigint, not null

    public long WorkflowId { get; set; } // bigint, not null

    public string WorkflowActivityName { get; set; } // nvarchar(50), not null

    public long? NextStateId { get; set; } // bigint, null

    public string SystemName { get; set; } // nvarchar(50), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class WorkflowActivityRoles
{
    public long WorkflowRoleId { get; set; } // bigint, not null

    public long? WorkflowActivityId { get; set; } // bigint, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class WorkflowRole
{
    public long WorkflowRoleId { get; set; } // bigint, not null

    public long WorkflowId { get; set; } // bigint, not null

    public string RoleName { get; set; } // nvarchar(50), not null

    public bool CaseRole { get; set; } // bit, not null

    public string SystemName { get; set; } // nvarchar(50), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class WorkflowRouting
{
    public long WorkflowRoutingId { get; set; } // bigint, not null

    public string WorkflowRoutingName { get; set; } // nvarchar(50), not null

    public long? WorkflowId { get; set; } // bigint, null

    public bool Active { get; set; } // bit, not null

    public bool InUse { get; set; } // bit, not null

    public string SystemName { get; set; } // nvarchar(50), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class WorkflowRoutingActivity
{
    public long WorkflowRoutingId { get; set; } // bigint, not null

    public long WorkflowActivityId { get; set; } // bigint, not null

    public bool RequiresAllRespond { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class WorkflowRoutingMember
{
    public long WorkflowRoutingMemberId { get; set; } // bigint, not null

    public long UserId { get; set; } // bigint, not null

    public long WorkflowRoutingId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class WorkflowRoutingMemberRoles
{
    public long WorkflowRoutingMemberId { get; set; } // bigint, not null

    public long? WorkflowRoleId { get; set; } // bigint, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class WorkflowState
{
    public long WorkflowStateId { get; set; } // bigint, not null

    public long WorkflowId { get; set; } // bigint, not null

    public string WorkflowStateName { get; set; } // nvarchar(50), not null

    public string SystemName { get; set; } // nvarchar(50), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class WorkflowStateActivities
{
    public long WorkflowStateId { get; set; } // bigint, not null

    public long WorkflowActivityId { get; set; } // bigint, not null

    public long TransitionId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Workgroup
{
    public long WorkgroupId { get; set; } // bigint, not null

    public string SQLServer { get; set; } // nvarchar(128), not null

    public string Description { get; set; } // nvarchar(255), not null

    public byte ReplicationState { get; set; } // tinyint, not null

    public string AgentAccount { get; set; } // nvarchar(255), null

    public string Label { get; set; } // nvarchar(10), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}
