﻿// these were generated with the POCO generator for each Table
// in a Vault database
// September 20, 2016

public class Acl
{
    public long AclId { get; set; } // bigint, not null

    public long UserGroupId { get; set; } // bigint, not null

    public byte? AllowRead { get; set; } // tinyint, null

    public byte? AllowWrite { get; set; } // tinyint, null

    public byte? AllowDelete { get; set; } // tinyint, null

    public bool GC { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class AclId
{
    public long AclId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Algorithm
{
    public long AlgorithmId { get; set; } // bigint, not null

    public string SystemName { get; set; } // nvarchar(60), not null

    public string TargetView { get; set; } // nvarchar(4000), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class AlgorithmEntityClass
{
    public long AlgorithmId { get; set; } // bigint, not null

    public long EntityClassId { get; set; } // bigint, not null

    public bool IsDefault { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Association
{
    public long AssociationId { get; set; } // bigint, not null

    public long RelationshipClassID { get; set; } // bigint, not null

    public DateTime CreateDate { get; set; } // datetime, not null

    public long CreateUserID { get; set; } // bigint, not null

    public long FromId { get; set; } // bigint, not null

    public long ToId { get; set; } // bigint, not null

    public bool Active { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class AssociationProperty
{
    public long AssociationPropertyID { get; set; } // bigint, not null

    public long PropertyDefID { get; set; } // bigint, not null

    public long AssociationID { get; set; } // bigint, not null

    public object Value { get; set; } // sql_variant, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class AssociationPropertyDef
{
    public long AssociationPropertyDefID { get; set; } // bigint, not null

    public string FriendlyName { get; set; } // nvarchar(60), not null

    public string SystemName { get; set; } // nvarchar(60), not null

    public string DataType { get; set; } // nvarchar(60), not null

    public bool Active { get; set; } // bit, not null

    public object InitialValue { get; set; } // sql_variant, null

    public string RelationshipClass { get; set; } // char(3), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class AssociationPropertyDefListValues
{
    public long AssociationPropertyDefID { get; set; } // bigint, not null

    public object Value { get; set; } // sql_variant, not null

    public int? Priority { get; set; } // int, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class BehaviorClass
{
    public long BehaviorClassId { get; set; } // bigint, not null

    public string Name { get; set; } // nvarchar(50), not null

    public string DisplayName { get; set; } // nvarchar(50), not null

    public int PriorityIdx { get; set; } // int, not null

    public bool AssocToEntity { get; set; } // bit, not null

    public int MaxDefaultCnt { get; set; } // int, not null

    public bool SupportRules { get; set; } // bit, not null

    public bool HistMngdEntityClassOnly { get; set; } // bit, not null

    public string BehaviorView { get; set; } // nvarchar(4000), not null

    public string BehaviorOnEntityView { get; set; } // nvarchar(4000), null

    public string BehaviorOnEntityCntView { get; set; } // nvarchar(4000), null

    public string BehaviorHardRefOnBehaviorView { get; set; } // nvarchar(4000), null

    public string SystemName { get; set; } // nvarchar(50), not null

    public bool IsSystem { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class BigProperty
{
    public long PropertyID { get; set; } // bigint, not null

    public long PropertyDefID { get; set; } // bigint, not null

    public long EntityID { get; set; } // bigint, not null

    public byte[] ImageProp { get; set; } // image, null

    public bool ImageCompressed { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class BOMComponent
{
    public long BOMComponentId { get; set; } // bigint, not null

    public long FileIterationId { get; set; } // bigint, not null

    public string UID { get; set; } // nvarchar(60), not null

    public string Name { get; set; } // nvarchar(512), null

    public string ComponentType { get; set; } // nvarchar(50), null

    public double? BaseQty { get; set; } // float, null

    public long? BOMStructureId { get; set; } // bigint, null

    public string BaseUofM { get; set; } // nvarchar(50), null

    public long? UofMId { get; set; } // bigint, null

    public bool isInternal { get; set; } // bit, not null

    public long? ContentSourceID { get; set; } // bigint, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class BOMComponentProperty
{
    public long PropertyID { get; set; } // bigint, not null

    public long BOMComponentID { get; set; } // bigint, not null

    public object Value { get; set; } // sql_variant, null

    public long ContentSourceID { get; set; } // bigint, not null

    public string ContentSourcePropertyMoniker { get; set; } // nvarchar(255), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class BOMComponentReferenceDesignator
{
    public long BOMComponentAssociationid { get; set; } // bigint, not null

    public long ReferenceDesignatorId { get; set; } // bigint, not null

    public int? Count { get; set; } // int, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class BOMComponentReferenceDesignatorIteration
{
    public long BOMComponentReferenceDesignatorIterationId { get; set; } // bigint, not null

    public long? Fileiterationid { get; set; } // bigint, null

    public string Tag { get; set; } // nvarchar(512), null

    public string Location { get; set; } // nvarchar(512), null

    public string Installation { get; set; } // nvarchar(512), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class BOMComponentReferenceDesignatorProperty
{
    public long PropertyID { get; set; } // bigint, not null

    public long BOMComponentReferenceDesignatorIterationId { get; set; } // bigint, not null

    public object Value { get; set; } // sql_variant, null

    public long ContentSourceID { get; set; } // bigint, not null

    public string ContentSourcePropertyMoniker { get; set; } // nvarchar(255), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class BOMInstance
{
    public long BOMInstanceId { get; set; } // bigint, not null

    public long ParentCompId { get; set; } // bigint, not null

    public long ChildCompId { get; set; } // bigint, not null

    public int Quantity { get; set; } // int, not null

    public long? BOMStructureId { get; set; } // bigint, null

    public double? QtyOverride { get; set; } // float, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class BOMOccurrence
{
    public long BOMOccurrenceId { get; set; } // bigint, not null

    public long RootCompId { get; set; } // bigint, not null

    public long ChildCompId { get; set; } // bigint, not null

    public long? ParentOccurrenceId { get; set; } // bigint, null

    public int? Position { get; set; } // int, null

    public string Value { get; set; } // nvarchar(128), null

    public long BOMSchemeId { get; set; } // bigint, not null

    public int? Depth { get; set; } // int, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class BOMScheme
{
    public long BOMSchemeId { get; set; } // bigint, not null

    public string SchemeType { get; set; } // nvarchar(20), not null

    public byte InsepAsPart { get; set; } // tinyint, not null

    public byte InsepPromotes { get; set; } // tinyint, not null

    public byte PurchAsPart { get; set; } // tinyint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class BomSchemeType
{
    public long SchemeId { get; set; } // bigint, not null

    public string SchemeName { get; set; } // nvarchar(20), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class BOMStructure
{
    public long BOMStructureID { get; set; } // bigint, not null

    public string StructureName { get; set; } // nvarchar(50), not null

    public string SystemName { get; set; } // nvarchar(50), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class CategoryBehavior
{
    public long BehaviorClassId { get; set; } // bigint, not null

    public long BehaviorId { get; set; } // bigint, not null

    public long CategoryDefId { get; set; } // bigint, not null

    public bool IsDefault { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class CategoryDef
{
    public long CategoryDefId { get; set; } // bigint, not null

    public string Name { get; set; } // nvarchar(256), not null

    public string DisplayName { get; set; } // nvarchar(256), not null

    public int Color { get; set; } // int, not null

    public string Description { get; set; } // nvarchar(256), null

    public DateTime LastUpdate { get; set; } // datetime, not null

    public long ParentCategoryDefId { get; set; } // bigint, not null

    public string SystemName { get; set; } // nvarchar(256), not null

    public bool IsSystem { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class CategoryOnEntity
{
    public long EntityId { get; set; } // bigint, not null

    public long CategoryDefId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class CategoryRuleSet
{
    public long EntityClassId { get; set; } // bigint, not null

    public int OrderIdx { get; set; } // int, not null

    public long CategoryDefId { get; set; } // bigint, not null

    public long RuleSetId { get; set; } // bigint, not null

    public bool RuleSetEnabled { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class CategoryRuleSetCfg
{
    public long EntityClassId { get; set; } // bigint, not null

    public bool ApplyRulesToNewEntity { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class CategorySupportedBehaviorClass
{
    public long CategoryDefId { get; set; } // bigint, not null

    public long BehaviorClassId { get; set; } // bigint, not null

    public bool AllowNone { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ChangeObserver
{
    public long ObserverID { get; set; } // bigint, not null

    public string EventClass { get; set; } // nvarchar(255), not null

    public string Description { get; set; } // nvarchar(255), null

    public long SiteId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ChangeOrder
{
    public long ChangeOrderId { get; set; } // bigint, not null

    public string Number { get; set; } // nvarchar(50), not null

    public string Title { get; set; } // nvarchar(128), null

    public string Description { get; set; } // nvarchar(4000), null

    public DateTime? ApproveDeadline { get; set; } // datetime, null

    public DateTime LastModifiedDate { get; set; } // datetime, not null

    public long LastModifiedUserId { get; set; } // bigint, not null

    public DateTime? CloseDate { get; set; } // datetime, null

    public DateTime? LastTouchedDate { get; set; } // datetime, null

    public long? CreatedOnWorkgroupID { get; set; } // bigint, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ChangeOrderStateTransitionEvent
{
    public long TransitionId { get; set; } // bigint, not null

    public string EventClass { get; set; } // nvarchar(255), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ChangeQueue
{
    public long ObserverID { get; set; } // bigint, not null

    public long EntityId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Condition
{
    public long RuleSetId { get; set; } // bigint, not null

    public long? PropertyDefId { get; set; } // bigint, null

    public int? OperatorEnum { get; set; } // int, null

    public string Value { get; set; } // nvarchar(256), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ContentSource
{
    public long ContentSourceID { get; set; } // bigint, not null

    public string SystemName { get; set; } // nvarchar(100), not null

    public string DisplayName { get; set; } // nvarchar(100), not null

    public string ReadHandlerProvider { get; set; } // nvarchar(255), null

    public string ReadSupportedSources { get; set; } // nvarchar(255), null

    public string WriteHandlerProvider { get; set; } // nvarchar(255), null

    public string WriteSupportedSources { get; set; } // nvarchar(255), null

    public int SupportedCSPropDefTypes { get; set; } // int, not null

    public bool IsRegistered { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ContentSourceIndexStatus
{
    public long EntityId { get; set; } // bigint, not null

    public long? ContentSourceId { get; set; } // bigint, null

    public bool? ContentSourceIndexStatus { get; set; } // bit, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ContentSourceProperties
{
    public long ContentSourceID { get; set; } // bigint, not null

    public string ContentSourcePropertyMoniker { get; set; } // nvarchar(255), not null

    public long EntityId { get; set; } // bigint, not null

    public long EntityClassId { get; set; } // bigint, not null

    public string DataType { get; set; } // nvarchar(60), not null

    public object Value { get; set; } // sql_variant, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ContentSourcePropertyDef
{
    public long ContentSourceID { get; set; } // bigint, not null

    public string ContentSourcePropertyMoniker { get; set; } // nvarchar(255), not null

    public string Datatype { get; set; } // nvarchar(60), null

    public string DisplayName { get; set; } // nvarchar(100), not null

    public string SupportedMappingDir { get; set; } // nvarchar(20), null

    public bool? CanCreateNew { get; set; } // bit, null

    public string CSPDefType { get; set; } // nvarchar(20), not null

    public string Classification { get; set; } // nvarchar(20), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class CustomEntity
{
    public long CustomEntityId { get; set; } // bigint, not null

    public long CustomEntityDefId { get; set; } // bigint, not null

    public string Number { get; set; } // nvarchar(128), not null

    public string Name { get; set; } // nvarchar(256), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class CustomEntityDef
{
    public long CustomEntityDefId { get; set; } // bigint, not null

    public string Name { get; set; } // nvarchar(128), not null

    public long? AclId { get; set; } // bigint, null

    public string DisplayName { get; set; } // nvarchar(256), not null

    public string DisplayNamePlural { get; set; } // nvarchar(256), not null

    public byte[] Icon { get; set; } // image, null

    public string SystemName { get; set; } // nvarchar(128), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class DWFWaterMarkDefinition
{
    public long WaterMarkDefinitionId { get; set; } // bigint, not null

    public long LifeCycleDefID { get; set; } // bigint, not null

    public long Effectivity { get; set; } // bigint, not null

    public bool Active { get; set; } // bit, not null

    public int Red { get; set; } // int, not null

    public int Green { get; set; } // int, not null

    public int Blue { get; set; } // int, not null

    public int Alpha { get; set; } // int, not null

    public short FontSize { get; set; } // smallint, not null

    public string FontName { get; set; } // nvarchar(50), not null

    public short Location { get; set; } // smallint, not null

    public string FieldList { get; set; } // ntext, null

    public int Type { get; set; } // int, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Entity
{
    public long EntityId { get; set; } // bigint, not null

    public long EntityClassID { get; set; } // bigint, not null

    public DateTime? CreateDate { get; set; } // datetime, null

    public long? CreateUserID { get; set; } // bigint, null

    public bool? Active { get; set; } // bit, null

    public bool IsConsumable { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class EntityChanges
{
    public long EntityId { get; set; } // bigint, not null

    public long? ChangeId { get; set; } // bigint, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class EntityClass
{
    public long EntityClassID { get; set; } // bigint, not null

    public string Name { get; set; } // nvarchar(50), not null

    public string DisplayName { get; set; } // nvarchar(50), null

    public long? ParentClassID { get; set; } // bigint, null

    public long? IterationClassID { get; set; } // bigint, null

    public bool IsContainer { get; set; } // bit, not null

    public bool IsOwned { get; set; } // bit, not null

    public string BaseId { get; set; } // nvarchar(50), not null

    public string Description { get; set; } // nvarchar(100), null

    public string SystemName { get; set; } // nvarchar(50), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class EntityClassBehavior
{
    public long EntityClassID { get; set; } // bigint, not null

    public long BehaviorClassID { get; set; } // bigint, not null

    public long BehaviorID { get; set; } // bigint, not null

    public int AssignmentType { get; set; } // int, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class EntityClassPermission
{
    public long EntityClassId { get; set; } // bigint, not null

    public string EntityClassPermType { get; set; } // nvarchar(30), not null

    public long PermissionId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class EntityClassPropertyCfg
{
    public long EntityClassID { get; set; } // bigint, not null

    public bool IsSearchable { get; set; } // bit, not null

    public long? SrchFilterId { get; set; } // bigint, null

    public long? SrchLatestFilterId { get; set; } // bigint, null

    public bool AdminSupport { get; set; } // bit, not null

    public bool UDPSupport { get; set; } // bit, not null

    public bool CtntSrcMappingSupport { get; set; } // bit, not null

    public int CtntSrcMappingTypesSupport { get; set; } // int, not null

    public bool CtntSrcMappingEquivSupport { get; set; } // bit, not null

    public bool PolicyComplianceSupport { get; set; } // bit, not null

    public long? SrchResourceViewId { get; set; } // bigint, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class EntityClassPropertyDef
{
    public long EntityClassID { get; set; } // bigint, not null

    public long PropertyDefID { get; set; } // bigint, not null

    public string SupportedMappingDir { get; set; } // nvarchar(20), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class EntityClassPropertyDefContentSourceMapping
{
    public long EntityClassID { get; set; } // bigint, not null

    public long PropertyDefID { get; set; } // bigint, not null

    public long ContentSourceID { get; set; } // bigint, not null

    public string ContentSourcePropertyMoniker { get; set; } // nvarchar(255), not null

    public string MappingType { get; set; } // nvarchar(20), not null

    public int PriorityIdx { get; set; } // int, not null

    public string MappingDirection { get; set; } // nvarchar(20), not null

    public bool CreateNew { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class EntityClassSupportedBehaviorClass
{
    public long EntityClassID { get; set; } // bigint, not null

    public long BehaviorClassID { get; set; } // bigint, not null

    public bool AllowNone { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class EntityLifeCycleState
{
    public long LifeCycleStateId { get; set; } // bigint, not null

    public long EntityID { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class EntityOwner
{
    public long WorkgroupId { get; set; } // bigint, not null

    public long EntityId { get; set; } // bigint, not null

    public DateTime ExpiresOnUTC { get; set; } // datetime, not null

    public DateTime? PinnedUntilUTC { get; set; } // datetime, null

    public int Stamp { get; set; } // int, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class EntityToAcl
{
    public long EntityId { get; set; } // bigint, not null

    public long EntityClassId { get; set; } // bigint, not null

    public long AclId { get; set; } // bigint, not null

    public byte AclType { get; set; } // tinyint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class FileAssociation
{
    public long FileAssociationId { get; set; } // bigint, not null

    public long FromId { get; set; } // bigint, not null

    public long ToId { get; set; } // bigint, not null

    public long? ChildRevisionId { get; set; } // bigint, null

    public DateTime CreateDate { get; set; } // datetime, not null

    public long CreateUserId { get; set; } // bigint, not null

    public bool IsDependency { get; set; } // bit, not null

    public string Source { get; set; } // nvarchar(512), null

    public string RefId { get; set; } // nvarchar(256), null

    public string ExpectedVaultPath { get; set; } // nvarchar(1257), null

    public string ParentVaultPath { get; set; } // nvarchar(1257), null

    public string PurgeHealStatus { get; set; } // char(1), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class FileIndexStatus
{
    public long FileIterationId { get; set; } // bigint, not null

    public byte? ReIndexStatus { get; set; } // tinyint, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class FileIteration
{
    public long FileIterationId { get; set; } // bigint, not null

    public string FileName { get; set; } // nvarchar(256), not null

    public DateTime ModDate { get; set; } // datetime, not null

    public DateTime? CheckinDate { get; set; } // datetime, null

    public string BOMBlob { get; set; } // ntext, null

    public int DesignVisualizationAttachmentStatus { get; set; } // int, not null

    public bool IsParsed { get; set; } // bit, not null

    public bool Controlled { get; set; } // bit, not null

    public string LifeCycleStateName { get; set; } // nvarchar(256), null

    public DateTime? CheckoutDate { get; set; } // datetime, null

    public long ResourceId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class FileMaster
{
    public long FileMasterID { get; set; } // bigint, not null

    public bool CheckedOut { get; set; } // bit, not null

    public string CheckoutLocalSpec { get; set; } // nvarchar(256), null

    public string CheckoutMachine { get; set; } // nvarchar(60), null

    public long FileClassification { get; set; } // bigint, not null

    public bool Hidden { get; set; } // bit, not null

    public int FileStatus { get; set; } // int, not null

    public bool Unmanaged { get; set; } // bit, not null

    public long FolderId { get; set; } // bigint, not null

    public string TipFileBaseName { get; set; } // nvarchar(256), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class FileNamingScheme
{
    public long FileNamingSchemeId { get; set; } // bigint, not null

    public bool IsDefault { get; set; } // bit, not null

    public string Name { get; set; } // nvarchar(50), not null

    public string Description { get; set; } // nvarchar(50), null

    public string Prefix { get; set; } // nvarchar(50), null

    public string Suffix { get; set; } // nvarchar(50), null

    public long StartNumber { get; set; } // bigint, not null

    public int FieldLength { get; set; } // int, not null

    public long NextIndex { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class FileReIndexQueue
{
    public long FileIterationId { get; set; } // bigint, not null

    public bool MarkedForReIndex { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class FileResource
{
    public long ResourceId { get; set; } // bigint, not null

    public long FileMasterId { get; set; } // bigint, not null

    public long FileSize { get; set; } // bigint, not null

    public int Checksum { get; set; } // int, not null

    public int Version { get; set; } // int, not null

    public string Extension { get; set; } // nvarchar(256), not null

    public Guid ResourceGuid { get; set; } // uniqueidentifier, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Folder
{
    public long FolderID { get; set; } // bigint, not null

    public string FolderName { get; set; } // nvarchar(255), not null

    public bool Library { get; set; } // bit, not null

    public string FullUNCPath { get; set; } // nvarchar(300), null

    public string VaultPath { get; set; } // nvarchar(1000), not null

    public long? ParentFolderId { get; set; } // bigint, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Forum
{
    public long ForumId { get; set; } // bigint, not null

    public string ForumName { get; set; } // nvarchar(50), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ForumMessage
{
    public long MessageId { get; set; } // bigint, not null

    public long ForumId { get; set; } // bigint, not null

    public long? ParentMessageId { get; set; } // bigint, null

    public string Subject { get; set; } // nvarchar(255), null

    public string MessageText { get; set; } // nvarchar(4000), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ImportIDs
{
    public long EntityId { get; set; } // bigint, not null

    public string ImportID { get; set; } // nvarchar(128), null

    public string EntityClass { get; set; } // nchar(2), not null

    public string vaultGuid { get; set; } // varchar(50), not null

    public bool imported { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class IndexEntity
{
    public long SiteId { get; set; } // bigint, not null

    public long EntityId { get; set; } // bigint, not null

    public byte IndexingType { get; set; } // tinyint, not null

    public bool InProgress { get; set; } // bit, not null
}

public class IntrinsicPropertyMap
{
    public long EntityClassId { get; set; } // bigint, not null

    public long PropertyDefId { get; set; } // bigint, not null

    public long QueryKnowledgeId { get; set; } // bigint, not null

    public string PropertyColumn { get; set; } // nvarchar(50), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemBOMLink
{
    public long ItemBOMLinkID { get; set; } // bigint, not null

    public double Quantity { get; set; } // float, not null

    public long UofMID { get; set; } // bigint, not null

    public int BOMOrder { get; set; } // int, not null

    public string LinkType { get; set; } // char(4), not null

    public long ParentItemIterationID { get; set; } // bigint, not null

    public long ParentItemMasterID { get; set; } // bigint, not null

    public long ChildItemMasterID { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemBOMLinkProperty
{
    public long ItemBOMLinkPropertyID { get; set; } // bigint, not null

    public long PropertyDefID { get; set; } // bigint, not null

    public long ItemBOMLinkID { get; set; } // bigint, not null

    public object Value { get; set; } // sql_variant, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemBomOccurrence
{
    public long RootItemIterId { get; set; } // bigint, not null

    public long OccurrenceId { get; set; } // bigint, not null

    public long? ParentOccurrenceId { get; set; } // bigint, null

    public long ChildItemMasterId { get; set; } // bigint, not null

    public int? Position { get; set; } // int, null

    public string Value { get; set; } // nvarchar(128), null

    public long SchemeId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemEffectivity
{
    public long ItemIterationId { get; set; } // bigint, not null

    public long ItemMasterId { get; set; } // bigint, not null

    public DateTime? EffStart { get; set; } // datetime, null

    public DateTime? EffEnd { get; set; } // datetime, null

    public short? Effectivity { get; set; } // smallint, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemEffectivityDef
{
    public long ItemEffectivityDefId { get; set; } // bigint, not null

    public string Name { get; set; } // varchar(50), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemEffectivityUpdateDate
{
    public long ItemMasterId { get; set; } // bigint, not null

    public DateTime UpdateDate { get; set; } // datetime, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemIteration
{
    public long ItemIterationID { get; set; } // bigint, not null

    public long? ItemNumberID { get; set; } // bigint, null

    public string ItemTitle { get; set; } // nvarchar(512), not null

    public long UofMID { get; set; } // bigint, not null

    public long LifeCycleState { get; set; } // bigint, not null

    public string ItemDetail { get; set; } // nvarchar(512), not null

    public string Units { get; set; } // nvarchar(50), null

    public long CadBOMStructureID { get; set; } // bigint, not null

    public string PartNumber { get; set; } // nvarchar(512), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemLifeCycleDef
{
    public long LifeCycleDefID { get; set; } // bigint, not null

    public string LifeCycleStateName { get; set; } // nvarchar(50), not null

    public string LifeCycleStateDefaultName { get; set; } // nvarchar(50), not null

    public string LifeCycleStateDescription { get; set; } // nvarchar(512), not null

    public bool EffectivityApplies { get; set; } // bit, not null

    public bool LockFiles { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemLifeCycleStateTransition
{
    public long TransitionId { get; set; } // bigint, not null

    public long FromState { get; set; } // bigint, not null

    public long ToState { get; set; } // bigint, not null

    public long? Action { get; set; } // bigint, null

    public bool AllowOnChangeOrder { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemLifeCycleStateTransitionEvent
{
    public long TransitionId { get; set; } // bigint, not null

    public string EventClass { get; set; } // nvarchar(255), not null

    public bool? RollbackTransition { get; set; } // bit, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemMaster
{
    public long ItemMasterID { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemNumber
{
    public long ItemNumberID { get; set; } // bigint, not null

    public string ItemNumber { get; set; } // nvarchar(128), not null

    public long? SchemeID { get; set; } // bigint, null

    public long? ItemMasterID { get; set; } // bigint, null

    public bool Reuse { get; set; } // bit, not null

    public long? CreatedOnWorkgroupID { get; set; } // bigint, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemRefDesInstance
{
    public long ItemRefDesInstanceID { get; set; } // bigint, not null

    public long? ItemRefDesIterationID { get; set; } // bigint, null

    public double? Quantity { get; set; } // float, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemRefDesIteration
{
    public long ItemRefDesIterationID { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemRefDesMaster
{
    public long ItemRefDesMasterID { get; set; } // bigint, not null

    public long? ParentItemMasterID { get; set; } // bigint, null

    public string Location { get; set; } // nvarchar(100), null

    public string Installation { get; set; } // nvarchar(100), null

    public string Tag { get; set; } // nvarchar(100), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemToAttachment
{
    public long ItemIterationID { get; set; } // bigint, not null

    public long FileIterationID { get; set; } // bigint, not null

    public bool Pinned { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemToComp
{
    public long ItemIterationID { get; set; } // bigint, not null

    public long ComponentIterationID { get; set; } // bigint, not null

    public string LinkType { get; set; } // char(2), not null

    public bool isSubcomponent { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ItemToDesignDoc
{
    public long ItemIterationID { get; set; } // bigint, not null

    public long FileIterationID { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Iteration
{
    public long IterationID { get; set; } // bigint, not null

    public long MasterID { get; set; } // bigint, not null

    public int IterationNumber { get; set; } // int, not null

    public long? RevisionId { get; set; } // bigint, null

    public string Comment { get; set; } // nvarchar(4000), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class KnowledgeOption
{
    public string OptionName { get; set; } // nvarchar(50), not null

    public string OptionValue { get; set; } // ntext, null

    public string SystemName { get; set; } // nvarchar(50), not null

    public bool ServerOption { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Label
{
    public long LabelId { get; set; } // bigint, not null

    public string LabelName { get; set; } // nvarchar(256), not null

    public string Comment { get; set; } // nvarchar(4000), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class LifeCycleDefinition
{
    public long LifeCycleDefId { get; set; } // bigint, not null

    public string Name { get; set; } // nvarchar(256), not null

    public string DisplayName { get; set; } // nvarchar(256), not null

    public string Description { get; set; } // nvarchar(256), null

    public DateTime LastUpdate { get; set; } // datetime, not null

    public bool IsSystem { get; set; } // bit, not null

    public string SystemName { get; set; } // nvarchar(256), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class LifeCycleState
{
    public long LifeCycleStateId { get; set; } // bigint, not null

    public long LifeCycleDefId { get; set; } // bigint, not null

    public string Name { get; set; } // nvarchar(256), not null

    public string DisplayName { get; set; } // nvarchar(256), not null

    public string Description { get; set; } // nvarchar(256), null

    public bool IsDefault { get; set; } // bit, not null

    public bool UseStateBasedSecurity { get; set; } // bit, not null

    public long? ACLId { get; set; } // bigint, null

    public bool IsSystem { get; set; } // bit, not null

    public bool IsReleasedState { get; set; } // bit, not null

    public short RestrictPurgeOption { get; set; } // smallint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class LifeCycleStateComment
{
    public long LifeCycleStateId { get; set; } // bigint, not null

    public string Value { get; set; } // nvarchar(4000), not null

    public bool IsDefault { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class LifeCycleStateTransition
{
    public long TransitionId { get; set; } // bigint, not null

    public long FromState { get; set; } // bigint, not null

    public long ToState { get; set; } // bigint, not null

    public int BumpRevision { get; set; } // int, not null

    public int SyncPropertyOption { get; set; } // int, not null

    public bool UseTransitionBasedSecurity { get; set; } // bit, not null

    public long? RuleSetID { get; set; } // bigint, null

    public bool EnforceChildFileState { get; set; } // bit, not null

    public bool EnforceChildFolderState { get; set; } // bit, not null

    public bool EnforceFileContentState { get; set; } // bit, not null

    public bool EnforceLinkFileContentState { get; set; } // bit, not null

    public bool EnforceLinkFolderContentState { get; set; } // bit, not null

    public bool EnforceLinkCustEntContentState { get; set; } // bit, not null

    public bool EnforceLinkItemContentState { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class LifeCycleStateTransitionEvent
{
    public long TransitionId { get; set; } // bigint, not null

    public string EventClass { get; set; } // nvarchar(255), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Link
{
    public long LinkId { get; set; } // bigint, not null

    public string LinkNumber { get; set; } // nvarchar(128), not null

    public long ParentId { get; set; } // bigint, not null

    public long AlgorithmId { get; set; } // bigint, not null

    public long ToEntityClassId { get; set; } // bigint, not null

    public long ToMasterId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class LinkData
{
    public long LinkId { get; set; } // bigint, not null

    public string Data { get; set; } // nvarchar(4000), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class LinkRevision
{
    public long? LinkId { get; set; } // bigint, null

    public long? RevisionId { get; set; } // bigint, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class LocalWorkgroupObjects
{
    public string Name { get; set; } // nvarchar(128), not null

    public string SQLStatementsXML { get; set; } // nvarchar(max), not null

    public int Processing_Order { get; set; } // int, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Locks
{
    public DateTime Expires { get; set; } // datetime, not null

    public long UserID { get; set; } // bigint, not null

    public long LoginDate { get; set; } // bigint, not null

    public long EntityID { get; set; } // bigint, not null
}

public class Master
{
    public long MasterID { get; set; } // bigint, not null

    public long? TipIterationID { get; set; } // bigint, null

    public long? TipCommittedIterationID { get; set; } // bigint, null

    public long? MaxRevisionId { get; set; } // bigint, null

    public long? MaxConsumableRevisionId { get; set; } // bigint, null

    public bool ControlledByChangeOrder { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class MasterChanges
{
    public long MasterId { get; set; } // bigint, not null

    public decimal? ChangeId { get; set; } // decimal(19,1), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class MasterToHistoricalMap
{
    public long MasterPropDefID { get; set; } // bigint, not null

    public long HistPropDefID { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class NumberingScheme
{
    public long SchemeId { get; set; } // bigint, not null

    public string SchemeName { get; set; } // nvarchar(50), not null

    public string FieldList { get; set; } // ntext, not null

    public bool IsActive { get; set; } // bit, not null

    public bool IsDefault { get; set; } // bit, not null

    public bool IsInUse { get; set; } // bit, not null

    public bool IsSystem { get; set; } // bit, not null

    public bool ToUpperCase { get; set; } // bit, not null

    public bool DeleteUnusedNumbers { get; set; } // bit, not null

    public string Namespace { get; set; } // nvarchar(50), not null

    public string ProviderName { get; set; } // nvarchar(256), not null

    public string SystemName { get; set; } // nvarchar(100), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Products
{
    public string ProductName { get; set; } // nvarchar(50), not null

    public string DisplayName { get; set; } // nvarchar(255), not null

    public string Version { get; set; } // nvarchar(50), not null

    public string SystemName { get; set; } // nvarchar(50), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class PropComplianceFailures
{
    public long EntityId { get; set; } // bigint, not null

    public int FailureCode { get; set; } // int, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class PropComplianceQueue
{
    public long EntityId { get; set; } // bigint, not null

    public bool? CheckCompliance { get; set; } // bit, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class PropConstraint
{
    public long PropConstraintId { get; set; } // bigint, not null

    public long PropConstraintDefId { get; set; } // bigint, not null

    public long PropertyDefId { get; set; } // bigint, not null

    public long? CategoryId { get; set; } // bigint, null

    public string Value { get; set; } // nvarchar(50), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class PropConstraintDef
{
    public long PropConstraintDefId { get; set; } // bigint, not null

    public string PropConstraintDefName { get; set; } // nvarchar(50), not null

    public string SystemName { get; set; } // nvarchar(100), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class PropConstraintDefSupportedType
{
    public long PropConstraintDefId { get; set; } // bigint, not null

    public string DataType { get; set; } // nvarchar(60), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class PropConstraintFailure
{
    public long PropConstraintId { get; set; } // bigint, not null

    public long EntityId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class PropEquivalenceFailure
{
    public long EntityId { get; set; } // bigint, not null

    public long PropertyDefId { get; set; } // bigint, not null

    public string ContentSourceDisplayName { get; set; } // nvarchar(100), null

    public string ContentSourceMoniker { get; set; } // nvarchar(255), not null

    public string ContentSourceMappingDir { get; set; } // nvarchar(20), not null

    public string ContentSourceDataType { get; set; } // nvarchar(60), not null

    public object ContentSourceValue { get; set; } // sql_variant, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Property
{
    public long PropertyID { get; set; } // bigint, not null

    public long PropertyDefID { get; set; } // bigint, not null

    public long EntityID { get; set; } // bigint, not null

    public object Value { get; set; } // sql_variant, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class PropertyDef
{
    public long PropertyDefID { get; set; } // bigint, not null

    public string FriendlyName { get; set; } // nvarchar(60), not null

    public string SystemName { get; set; } // nvarchar(60), not null

    public string DataType { get; set; } // nvarchar(60), not null

    public bool Active { get; set; } // bit, not null

    public bool BasicSearch { get; set; } // bit, not null

    public bool IsSystem { get; set; } // bit, not null

    public DateTime LastCfgUpdate { get; set; } // datetime, not null

    public object InitialValue { get; set; } // sql_variant, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class PropertyDefID
{
    public long PropertyDefID { get; set; } // bigint, not null

    public bool data { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class PropertyDefListValues
{
    public long PropertyDefID { get; set; } // bigint, not null

    public object Value { get; set; } // sql_variant, not null

    public int ValueID { get; set; } // int, not null

    public int? Priority { get; set; } // int, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class PropertyDefMigrationMap
{
    public string OldPropertyDefTriplicate { get; set; } // nvarchar(255), not null

    public long EntityClassID { get; set; } // bigint, not null

    public long NewPropertyDefID { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class PropertyDefOnEntity
{
    public long EntityId { get; set; } // bigint, not null

    public long PropertyDefId { get; set; } // bigint, not null

    public bool Uncommitted { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class QueryKnowledge
{
    public long QueryKnowledgeId { get; set; } // bigint, not null

    public string JoinTable { get; set; } // nvarchar(4000), not null

    public string JoinColumn { get; set; } // nvarchar(50), null

    public long? SourceTableId { get; set; } // bigint, null

    public string SourceColumn { get; set; } // nvarchar(50), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class RelationshipClass
{
    public long RelationshipClassID { get; set; } // bigint, not null

    public string RelationshipName { get; set; } // nvarchar(60), null

    public long RelationshipTypeID { get; set; } // bigint, not null

    public long ParentEntityClassID { get; set; } // bigint, not null

    public long ChildEntityClassID { get; set; } // bigint, not null

    public string RelationshipView { get; set; } // nvarchar(1024), not null

    public string SystemName { get; set; } // nvarchar(60), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class RelationshipType
{
    public long TypeID { get; set; } // bigint, not null

    public string TypeName { get; set; } // nvarchar(60), not null

    public string SystemName { get; set; } // nvarchar(60), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class ResourceSite
{
    public long SiteId { get; set; } // bigint, not null

    public long ResourceId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Revision
{
    public long RevisionId { get; set; } // bigint, not null

    public long? RevisionDefinitionId { get; set; } // bigint, null

    public long MasterId { get; set; } // bigint, not null

    public string RevisionLabel { get; set; } // nvarchar(50), not null

    public Single RevisionOrder { get; set; } // real, not null

    public long? MaxIterationId { get; set; } // bigint, null

    public long? MaxConsumableIterationId { get; set; } // bigint, null

    public long? LifeCycleStateId { get; set; } // bigint, null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class RevisionComment
{
    public long RevisionDefinitionID { get; set; } // bigint, not null

    public string Value { get; set; } // nvarchar(4000), not null

    public bool IsDefault { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class RevisionDefinition
{
    public long RevisionDefinitionID { get; set; } // bigint, not null

    public string Name { get; set; } // nvarchar(256), not null

    public string DisplayName { get; set; } // nvarchar(256), not null

    public string Description { get; set; } // nvarchar(256), null

    public long PrimarySeqSchemeID { get; set; } // bigint, not null

    public long SecondarySeqSchemeID { get; set; } // bigint, not null

    public long TertiarySeqSchemeID { get; set; } // bigint, not null

    public string Separator { get; set; } // nchar(1), not null

    public DateTime LastUpdate { get; set; } // datetime, not null

    public bool IsSystem { get; set; } // bit, not null

    public string SystemName { get; set; } // nvarchar(256), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class RevisionSequence
{
    public long SeqSchemeID { get; set; } // bigint, not null

    public string Name { get; set; } // nvarchar(256), not null

    public string DisplayName { get; set; } // nvarchar(256), not null

    public bool IsSystem { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class RevisionSequenceLabel
{
    public long SeqSchemeID { get; set; } // bigint, not null

    public string Label { get; set; } // nvarchar(16), not null

    public int Rank { get; set; } // int, not null

    public bool IsDefault { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class RuleSet
{
    public long RuleSetId { get; set; } // bigint, not null

    public string Name { get; set; } // nvarchar(256), null

    public string DisplayName { get; set; } // nvarchar(256), null

    public string Description { get; set; } // nvarchar(256), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class SchemePattern
{
    public string Prefix { get; set; } // nvarchar(50), not null

    public string Suffix { get; set; } // nvarchar(50), not null

    public long SchemeId { get; set; } // bigint, not null

    public long NextNum { get; set; } // bigint, not null

    public int AutoFieldLen { get; set; } // int, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class Temp_CircularRef
{
    public short SPID { get; set; } // smallint, not null

    public long ParentId { get; set; } // bigint, not null

    public long ChildId { get; set; } // bigint, not null

    public bool? RowType { get; set; } // bit, null
}

public class Temp_FilePurgeDependency
{
    public long EntityId { get; set; } // bigint, not null

    public long ParentId { get; set; } // bigint, not null

    public short Restricted { get; set; } // smallint, not null
}

public class Temp_FilePurgeIds
{
    public short? SPID { get; set; } // smallint, null

    public long? IterationId { get; set; } // bigint, null

    public long? MasterId { get; set; } // bigint, null
}

public class Temp_FilePurgeRestrictions
{
    public short? SPID { get; set; } // smallint, null

    public int? RestrictionCode { get; set; } // int, null

    public long? MasterId { get; set; } // bigint, null

    public long? IterationId { get; set; } // bigint, null

    public int? IterationNumber { get; set; } // int, null

    public string Param { get; set; } // nvarchar(256), null

    public string Param2 { get; set; } // nvarchar(256), null

    public bool? CanOverride { get; set; } // bit, null
}

public class Temp_ItemEffectivity_DateOfInterest
{
    public short SPID { get; set; } // smallint, not null

    public DateTime DateOfInterest { get; set; } // datetime, not null
}

public class Temp_ItemRestrictionCodes
{
    public short SPID { get; set; } // smallint, not null

    public int Code { get; set; } // int, not null
}

public class Temp_ItemRestrictionFileIds
{
    public short SPID { get; set; } // smallint, not null

    public long FileIterationId { get; set; } // bigint, not null

    public long FileMasterId { get; set; } // bigint, not null
}

public class Temp_ItemRestrictionItemIds
{
    public short SPID { get; set; } // smallint, not null

    public long ItemIterationId { get; set; } // bigint, not null

    public long ItemMasterId { get; set; } // bigint, not null
}

public class Temp_PFBB_bomd
{
    public long? login { get; set; } // bigint, null

    public int ordering { get; set; } // int, not null

    public long? parentfid { get; set; } // bigint, null

    public string parentuid { get; set; } // nvarchar(60), null

    public long? childfid { get; set; } // bigint, null

    public string childuid { get; set; } // nvarchar(60), null

    public double? quantity { get; set; } // float, null

    public long? UofMID { get; set; } // bigint, null

    public double? qtyOverride { get; set; } // float, null

    public long? parentItemID { get; set; } // bigint, null

    public long? parentIterID { get; set; } // bigint, null

    public long? childItemID { get; set; } // bigint, null

    public int? bomPosition { get; set; } // int, null
}

public class Temp_PFBB_BOMOccurrence
{
    public long? UserId { get; set; } // bigint, null

    public long LoginTimestamp { get; set; } // bigint, not null

    public long RootXRefId { get; set; } // bigint, not null

    public string RootUID { get; set; } // nvarchar(60), not null

    public long? RootItemIterationId { get; set; } // bigint, null

    public long? SchemeId { get; set; } // bigint, null

    public long OccurrenceId { get; set; } // bigint, not null

    public long ParentOccurrenceId { get; set; } // bigint, not null

    public long ComponentXRefId { get; set; } // bigint, not null

    public string ComponentUID { get; set; } // nvarchar(60), not null

    public long? ComponentItemMasterId { get; set; } // bigint, null

    public int? Position { get; set; } // int, null

    public string Value { get; set; } // nvarchar(128), null
}

public class Temp_PFBB_Comps
{
    public int ordering { get; set; } // int, not null

    public long? cid { get; set; } // bigint, null

    public long? login { get; set; } // bigint, null

    public long? compID { get; set; } // bigint, null

    public string uid { get; set; } // nvarchar(60), null

    public long? oldFileId { get; set; } // bigint, null

    public long? tipFileid { get; set; } // bigint, null

    public string name { get; set; } // nvarchar(512), null

    public string comptype { get; set; } // nvarchar(50), null

    public string baseUofM { get; set; } // nvarchar(50), null

    public long? baseUofMid { get; set; } // bigint, null

    public double? baseQty { get; set; } // float, null

    public string BOMStructure { get; set; } // nvarchar(50), null

    public long? BOMStructureID { get; set; } // bigint, null

    public string EquivalenceValue { get; set; } // nvarchar(512), null

    public long? CompIterID { get; set; } // bigint, null

    public bool? nonRoot { get; set; } // bit, null
}

public class Temp_PFBB_equiv
{
    public long eid { get; set; } // bigint, not null

    public long? login { get; set; } // bigint, null

    public long? xrefID { get; set; } // bigint, null

    public string uid { get; set; } // nvarchar(60), null

    public long? itemId { get; set; } // bigint, null

    public string equivVal { get; set; } // nvarchar(512), null

    public bool? itemIsWIP { get; set; } // bit, null

    public bool? fileChanges { get; set; } // bit, null

    public long? oldIterID { get; set; } // bigint, null

    public long? newIterID { get; set; } // bigint, null

    public string category { get; set; } // nvarchar(50), null

    public bool? inProcess { get; set; } // bit, null

    public long? categoryId { get; set; } // bigint, null
}

public class Temp_PFBB_prop
{
    public long? login { get; set; } // bigint, null

    public long? compID { get; set; } // bigint, null

    public long? FileIterationId { get; set; } // bigint, null

    public string UID { get; set; } // nvarchar(60), null

    public long? ToPropertyDefId { get; set; } // bigint, null

    public string MappingType { get; set; } // nvarchar(20), null

    public object Value { get; set; } // sql_variant, null
}

public class Temp_PFBB_RefDes
{
    public long? login { get; set; } // bigint, null

    public long? xrefID { get; set; } // bigint, null

    public long? bomRefDesID { get; set; } // bigint, null

    public string tag { get; set; } // nvarchar(256), null

    public string installation { get; set; } // nvarchar(256), null

    public string location { get; set; } // nvarchar(256), null

    public long? itemRefDesID { get; set; } // bigint, null
}

public class Temp_PFBB_RefDesInstance
{
    public long? login { get; set; } // bigint, null

    public long? bomRefDesID { get; set; } // bigint, null

    public long? parentcid { get; set; } // bigint, null

    public long? childcid { get; set; } // bigint, null

    public double? quantity { get; set; } // float, null
}

public class Temp_PFBB_RefDesProp
{
    public long? login { get; set; } // bigint, null

    public long? xrefID { get; set; } // bigint, null

    public long? bomRefDesID { get; set; } // bigint, null

    public long? PropertyDefID { get; set; } // bigint, null

    public string MappingType { get; set; } // nvarchar(20), null

    public object Value { get; set; } // sql_variant, null
}

public class Temp_PFBB_Restrictions
{
    public long? login { get; set; } // bigint, null

    public long? code { get; set; } // bigint, null

    public long? id { get; set; } // bigint, null

    public string filename { get; set; } // nvarchar(256), null

    public long? id2 { get; set; } // bigint, null
}

public class Temp_PFBB_TmpItems
{
    public int Ordering { get; set; } // int, not null

    public long? UserId { get; set; } // bigint, null

    public long? Login { get; set; } // bigint, null

    public long? ItemId { get; set; } // bigint, null

    public bool? ForceUpdate { get; set; } // bit, null
}

public class Temp_ToBeLocked
{
    public short? SPID { get; set; } // smallint, null

    public long? EntityId { get; set; } // bigint, null
}

public class Temp_ToBePurged
{
    public short? SPID { get; set; } // smallint, null

    public long? EntityID { get; set; } // bigint, null

    public long? UserID { get; set; } // bigint, null

    public long? LoginDate { get; set; } // bigint, null
}

public class TransitionACL
{
    public long TransitionId { get; set; } // bigint, not null

    public long UserGroupId { get; set; } // bigint, not null

    public bool Allowed { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class UnitsOfMeasure
{
    public long UofMID { get; set; } // bigint, not null

    public string UnitName { get; set; } // nvarchar(50), not null

    public string Abbreviation { get; set; } // nvarchar(10), not null

    public double Conversion { get; set; } // float, not null

    public long BaseUofMID { get; set; } // bigint, not null

    public bool SystemUofM { get; set; } // bit, not null

    public string SystemName { get; set; } // nvarchar(100), null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class UnitsOfMeasureAlternate
{
    public long UofMId { get; set; } // bigint, not null

    public string UnitName { get; set; } // nvarchar(50), not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class WorkflowCase
{
    public long WorkflowCaseId { get; set; } // bigint, not null

    public long WorkflowId { get; set; } // bigint, not null

    public long EntityId { get; set; } // bigint, not null

    public long CurrentStateId { get; set; } // bigint, not null

    public bool IsActive { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class WorkflowCaseActivityHistory
{
    public long WorkflowCaseId { get; set; } // bigint, not null

    public long ActivityId { get; set; } // bigint, not null

    public long ActivityStateId { get; set; } // bigint, not null

    public long? TransitionStateId { get; set; } // bigint, null

    public DateTime ExecutionTime { get; set; } // datetime, not null

    public long WorkflowCaseRoutingMemberId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class WorkflowCaseRouting
{
    public long WorkflowCaseRoutingId { get; set; } // bigint, not null

    public long WorkflowCaseId { get; set; } // bigint, not null

    public long WorkflowRoutingId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class WorkflowCaseRoutingActivity
{
    public long WorkflowCaseRoutingId { get; set; } // bigint, not null

    public long WorkflowActivityId { get; set; } // bigint, not null

    public bool RequiresAllRespond { get; set; } // bit, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class WorkflowCaseRoutingMember
{
    public long WorkflowCaseRoutingMemberId { get; set; } // bigint, not null

    public long UserId { get; set; } // bigint, not null

    public long WorkflowCaseRoutingId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}

public class WorkflowCaseRoutingMemberRoles
{
    public long WorkflowCaseRoutingMemberId { get; set; } // bigint, not null

    public long WorkflowRoleId { get; set; } // bigint, not null

    public Guid rowguid { get; set; } // uniqueidentifier, not null
}
